NODE_IP="192.168.100.92"
SERVICE_ORCHESTRATOR_URI="http://${NODE_IP}:5001"
MONARCH_MINIO_ENDPOINT="${NODE_IP}:30712"
MONARCH_MINIO_ACCESS_KEY="admin"
MONARCH_MINIO_SECRET_KEY="monarch-operator"
MONARCH_MONITORING_INTERVAL="1s"
MONARCH_THANOS_STORE_GRPC="${NODE_IP}:30905"
MONARCH_THANOS_STORE_HTTP="${NODE_IP}:30906"
NFV_ORCHESTRATOR_URI="http://${NODE_IP}:6001"
MONARCH_THANOS_URL="http://${NODE_IP}:31004"
MONARCH_REQUEST_TRANSLATOR_URI="http://${NODE_IP}:30700"